token literal names:
null
'para'
'desde'
'hasta'
'hacer'
'{'
'}'
'imprimir'
'('
')'
';'
'salir'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
ID
NUMBER
STRING
WS

rule names:
program
instruction
loop
sentence
output
terminate


atn:
[4, 1, 15, 49, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 4, 0, 14, 8, 0, 11, 0, 12, 0, 15, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 29, 8, 2, 10, 2, 12, 2, 32, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 38, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 45, 0, 13, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 19, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 39, 1, 0, 0, 0, 10, 45, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 1, 1, 0, 0, 0, 17, 18, 3, 4, 2, 0, 18, 3, 1, 0, 0, 0, 19, 20, 5, 1, 0, 0, 20, 21, 5, 12, 0, 0, 21, 22, 5, 2, 0, 0, 22, 23, 5, 13, 0, 0, 23, 24, 5, 3, 0, 0, 24, 25, 5, 13, 0, 0, 25, 26, 5, 4, 0, 0, 26, 30, 5, 5, 0, 0, 27, 29, 3, 6, 3, 0, 28, 27, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 33, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 34, 5, 6, 0, 0, 34, 5, 1, 0, 0, 0, 35, 38, 3, 8, 4, 0, 36, 38, 3, 10, 5, 0, 37, 35, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 7, 1, 0, 0, 0, 39, 40, 5, 7, 0, 0, 40, 41, 5, 8, 0, 0, 41, 42, 5, 14, 0, 0, 42, 43, 5, 9, 0, 0, 43, 44, 5, 10, 0, 0, 44, 9, 1, 0, 0, 0, 45, 46, 5, 11, 0, 0, 46, 47, 5, 10, 0, 0, 47, 11, 1, 0, 0, 0, 3, 15, 30, 37]